
<!Doctype html>
<html>
<head><title>Gr21</title>
<meta charset="UTF-8">
    <style> 
      
    .topbar{width:100%;height:30px;background-color:rgb(255,255,255);margin-left:auto;margin-right:auto;display:flex;}
    .contactNr{padding:2px 0px 5px 15px;}
    .contactEm{padding:2px 50px 5px 50px;}
    
    
   .searchbar input{   position: absolute;
    top: 6px;
    right: 20px;
    width:210px;
    height:25px;
    border-radius: 50px;
    background-color:rgb(225,225,225);
    border: 0px;
    }
    
   .searchbar button{position: absolute;
    color:white;
    top: 11px;
    right: 26px;
    height:18px;
    width:18px;
    background:rgb(0, 0, 0);
    border: 1px solid black;
    cursor: pointer;
    border-radius: 17px;}
   
   .menu{width:100%;height:95px;background-color:rgb(34,34,34);margin-left:auto;margin-right:auto;border-bottom:3px solid rgb(124,156,55);}
   
   .main-nav{float: right;
    list-style: none;
    margin-top:45px;
    display:flex;}
            
   .main-nav li{
    display: inline-block;
    padding:1px 20px;
    text-decoration: none;
    border-right: 1px solid rgb(130,130,130);
    color:white;
    font-size: 12px;
    font-family: "Georgia";}
   
   .elementetnav a{text-decoration:none;color:white;}
    
   .slideshow{width:100%;height:600px;}
   .prev{width:40px;height:40px;background-color:black;position:absolute;top:400px;left:1%;border:1px solid grey;border-radius:25px;visibility:hidden}
   .next{width:40px;height:40px;background-color:black;position:absolute;top:400px;right:1%;border:1px solid grey;border-radius:25px;visibility:hidden}
   
   .slideshow:hover .klik{visibility:visible}
    
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.elementetnav:hover .dropdown-content {
  display: block;
}
.dropdown-content:hover{  transition: 1s;}
    </style>
</head>
<body>
    
    <div class="topbar">
     <div class="contactNr">
     Call Us: xxxxxxxxxxxxxxxxxxxx
     </div>
     <div class="contactEm">
     Email Us: contact@mydomain.com
     </div>
                
     <form class="searchbar" action="">
     <input type="text" placeholder="" name="search">
     <button type="submit"><span><img src="C:\Users\Admin\Desktop\search_icon.png" style="width:10px;height:10px;right:4px;position:relative;"></span></button>
     
     </form>
        
        
        
        
        
        
    </div>  
    
     <div class="menu">
         
         <div class="logo"><img src="C:\Users\Admin\Desktop\logo5.jpg" style="margin-left:50px;width:95px;height:95px;position:absolute"></div>
         
         
         
       <ul class="main-nav">
        <li  class="elementetnav"><a href="">HOMEPAGE</a>
            
        </li>
        <li  class="elementetnav"><a href="">DESTINATIONS</a>
            <div class="dropdown-content">
           <a href="#">Europe</a>
           <a href="#">Asia</a>
           <a href="#">Africa</a>
           <a href="#">Austrialia</a>
           <a href="#">South America</a>
           <a href="#">North America</a>
          </div>
        </li>
        <li  class="elementetnav"><a href="">HOTELS</a>
         
        </li>
        <li  class="elementetnav"><a href="">TOURS & ACTIVITIES</a>
        <div class="dropdown-content">
           <a href="#">Springs</a>
           <a href="#">Summer</a>
           <a href="#">Autumn</a>
           <a href="#">Winter</a>
          </div>
        </li>
        <li  class="elementetnav"><a href="">BOOK NOW & REGISTER</a>
      
        </li>
        <li class="elementetnav"><a href ="">CONTACT</a>
          
        </li>
        </ul>
    
         
         
  
         
         
   </div>  

   
</body>


</html>
<html>

    <head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
    
        <style>
       .hoteli{
      width:1300px;height:380px;background-color:white;margin-left: auto;margin-right: auto;display:flex;
            }
      .box {
             color:black;
             display:inline-block;
          width: 300px;height:380px;
          background-color:rgb(255,255,255);
          margin-left:20px;
          margin-bottom:20px;
          text-align: center;
          
         }
        .top{
          width:300px;height:200px;position:relative;
          }
        .bot{
          width:300px;height:180px;
          }
      
         p{padding:7px;margin:0px;color:rgb(102, 102, 102);font-size:16px;text-align:center;}
         
         .vija{width:800px;border:1.5px solid rgb(0, 0, 0);
                   border-top-right-radius: 1000px 10px;
                   border-top-left-radius: 1000px 10px;
                   border-bottom-right-radius: 1000px 10px;
                   border-bottom-left-radius: 1000px 10px;
               margin-left: auto;margin-right: auto;}
            h1{text-align:center;margin:20px;}
         
      .rating {color:black;text-align:center;font-size:28px;margin:0px;
  unicode-bidi: bidi-override;
  direction: rtl;
}
.rating > span {
  display: inline-block;
  position: relative;

}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}
   .hov{color:white;padding:10px;background-color:rgba(0,0,0,1);width:25%;margin-left: auto;margin-right: auto;cursor:pointer;
  }
  
.hov:hover{ color:black;background-color: rgba(255,255,255,1);}
.hov{ text-align:center;
    position: absolute;
  top:110px;
  
  right: 40px;
  left:40px;
 
  background-color: black;
  color: white;
  padding:10px;
visibility: hidden;}
.top:hover > h4{visibility: visible;}


.hotele{text-align:center;font-size:30px;margin:0px;padding:20px;font-family:Georgia;}
.vacation{font-family:Georgia;font-weight:lighter;} 

.vacay{width:1000px;height:150px;position:relative;margin-left: auto;margin-right: auto;display:block;}


        </style>
        
    </head>
    <body>
             

            
            
        
<h2  class="hotele" >-Hotels in urban area-</h2>
        <div class="hoteli">
 
            
             <div class="box">  
                 <div class="top"> <a href="#">
                     
                      
                          <img src="https://i.pinimg.com/originals/31/98/8c/31988c684f51ddbb968c2ca2ee7e8de0.jpg" style="width:100%;height:100%" >
                     </a>
                          <h4 class="hov">Book now</h4>
                 </div> 
                 
                 <div class="bot">
                 
                     <h2 class="vacartion">"Hilton Hotel" </h2>
                     <h3 class="vacartion">London,England </h3>
                     <li><a style="text-decoration: none" href=""> &#187; Click here to read hotel reviews</a></li>
                     <div class="rating">
                     <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>
        
                     
                           
 
                     
                 </div> 
             </div>
            
       
       <div class="box">  
                 <div class="top"> <a href="#">
                     
                      
                          <img src="https://static.trip101.com/paragraph_media/pictures/000/380/251/large/26300304.jpg?1513050167" style="width:100%;height:100%" >
                     </a>
                          <h4 class="hov">Book now</h4>
                 </div> 
                 
                 <div class="bot">
                 
                     <h2 class="vacation">"Plaza"</h2>
                     <h3 class="vacartion">Paris,France </h3>
                     <li><a style="text-decoration: none" href=""> &#187; Click here to read hotel reviews</a></li>
                     <div class="rating">
                     <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>
                   
                     
                        
 
                     
                 </div> 
             </div>
            
            
            
            <div class="box">  
                 <div class="top"> <a href="#">
                     
                      <img src="https://cdn.theculturetrip.com/wp-content/uploads/2016/11/eminonu-7030124-copy.jpg" style="width:100%;height:100%" >
                         
                     </a>
                          <h4 class="hov">Book now</h4>
                 </div> 
                 
                 <div class="bot">
                 
                     <h2 class="vacation">"Bosphorus Hotel"</h2>
                     <h3 class="vacartion">Istanbul,Turkey</h3>
                     <li><a style="text-decoration: none" href=""> &#187; Click here to read hotel reviews</a></li>
                     <div class="rating">
                     <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>
                     
                        
 
                     
                 </div> 
             </div>
            
            
            
            <div class="box">  
                 <div class="top"> <a href="#">
                     
                      
                          <img src="https://media-cdn.tripadvisor.com/media/photo-s/0b/37/0e/cf/sandemans-new-amsterdam.jpg" style="width:100%;height:100%" >
                     </a>
                          <h4 class="hov">Book now</h4>
                 </div> 
                 
                 <div class="bot">
                 
                     <h2 class="vacation">"Radison Blue"</h2>
                     <h3 class="vacartion">Amsterdam,Netherlands </h3>
                     <li><a style="text-decoration: none" href=""> &#187; Click here to read hotel reviews</a></li>
                     <div class="rating">
                     <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>
                    
                     
                         
 
                     
                 </div> 
             </div>
        
        </div>
        





                        
 <h2  class="hotele" >-Hotels in countryside-</h2>
        <div class="hoteli">

            
             <div class="box">  
                 <div class="top"> <a href="#">
                     
                      
                          <img src="https://pix10.agoda.net/hotelImages/551/551825/551825_17062700260054079597.jpg?s=1024x768" style="width:100%;height:100%" >
                     </a>
                          <h4 class="hov">Book now</h4>
                 </div> 
                 
                 <div class="bot">
                 
                     <h2 class="vacation">"Claridge"</h2>
                     <h3 class="vacartion">Naples,Italy </h3>
                     <li><a style="text-decoration: none" href=""> &#187; Click here to read hotel reviews</a></li>
                     <div class="rating">
                     <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>
                     
                     
                           
 
                     
                 </div> 
             </div>
            
       
       <div class="box">  
                 <div class="top"> <a href="#">
                     
                      
                          <img src="https://www.prideofbritainhotels.com/wp-content/uploads/2016/01/south-lodge-hotel-south-lodge-hero-1920.jpg" style="width:100%;height:100%" >
                     </a>
                          <h4 class="hov">Book now</h4>
                 </div> 
                 
                 <div class="bot">
                 
                     <h2 class="vacation">"Stanley"</h2>
                     <h3 class="vacartion">Cologne,Germany</h3>
                     <li><a style="text-decoration: none" href=""> &#187; Click here to read hotel reviews</a></li>
                     <div class="rating">
                     <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>
                     
                        
 
                     
                 </div> 
             </div>
            
            
            
            <div class="box">  
                 <div class="top"> <a href="#">
                     
                      
                          <img src="https://images.trvl-media.com/hotels/6000000/5460000/5450900/5450824/edca1c75_z.jpg
                            " style="width:100%;height:100%" >
                     </a>
                          <h4 class="hov">Book now</h4>
                 </div> 
                 
                 <div class="bot">
                 
                     <h2 class="vacation">"Fairmont"</h2>
                     <h3 class="vacartion">Naples,Italy</h3>
                     <li><a style="text-decoration: none" href=""> &#187; Click here to read hotel reviews</a></li>
                     <div class="rating">
                     <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>
                   
                     
                        
 
                     
                 </div> 
             </div>
            
            
            
            <div class="box">  
                 <div class="top"> <a href="#">
                     
                      
                          <img src="https://www.slh.com/globalassets/country-pages/hero-images/austria2.jpg" style="width:100%;height:100%" >
                     </a>
                          <h4 class="hov">Book now</h4>
                 </div> 
                 
                 <div class="bot">
                 
                     <h2 class="vacation">"Grand Hotel"</h2>
                     <h3 class="vacartion">Medan,Indonesia </h3>
                     <li><a style="text-decoration: none" href=""> &#187; Click here to read hotel reviews</a></li>
                     <div class="rating">
                     <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>
                   
                         
 
                     
                 </div> 
             </div>
        
        </div>
      



 
  <h2  class="hotele" >-Hotels with sea view-</h2>
        <div class="hoteli">

            
             <div class="box">  
                 <div class="top"> <a href="#">
                     
                      
                          <img src="https://www.hawaiimagazine.com/sites/default/files/field/image/svo5662ex-187401-Exterior-with-Ocean-View-2-3.jpg" style="width:100%;height:100%" >
                     </a>
                          <h4 class="hov">Book now</h4>
                 </div> 
                 
                 <div class="bot">
                 
                     <h2 class="vacation">"Seashell"</h2>
                     <h3 class="vacartion">Hawaii</h3>
                     <li><a style="text-decoration: none" href=""> &#187; Click here to read hotel reviews</a></li>
                     <div class="rating">
                     <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>
                    
 
                     
                 </div> 
             </div>
            
       
       <div class="box">  
                 <div class="top"> <a href="#">
                     
                      
                          <img src="https://www.thetimes.co.uk/imageserver/image/methode%2Ftimes%2Fprod%2Fweb%2Fbin%2F303fa690-5786-11e8-9e86-99299e0f1a1c.jpg?crop=4746%2C2670%2C12%2C255&resize=685" style="width:100%;height:100%" >
                     </a>
                          <h4 class="hov">Book now</h4>
                 </div> 
                 
                 <div class="bot">
                 
                     <h2 class="vacation">"Rixos"</h2>
                     <h3 class="vacartion">Bodrum,Turkey</h3>
                     <li><a style="text-decoration: none" href=""> &#187; Click here to read hotel reviews</a></li>
                     <div class="rating">
                     <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>
                  
                        
 
                     
                 </div> 
             </div>
            
            
            
            <div class="box">  
                 <div class="top"> <a href="#">
                     
                      
                          <img src="https://igcat.org/wp-content/uploads/2013/08/Dubai-05.jpg" style="width:100%;height:100%" >
                     </a>
                          <h4 class="hov">Book now</h4>
                 </div> 
                 
                 <div class="bot">
                 
                     <h2 class="vacaftion">"Ashford"</h2>
                     <h3 class="vacartion">Dubai,Unitet Arab Emirates</h3>
                     <li><a style="text-decoration: none" href=""> &#187; Click here to read hotel reviews</a></li>
                     <div class="rating">
                     <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>
                   
 
                     
                 </div> 
             </div>
            
            
            
            <div class="box">  
                 <div class="top"> <a href="#">
                     
                      
                          <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/06/06/16/santorini.jpg?w968h681" style="width:100%;height:100%" >
                     </a>
                          <h4 class="hov">Book now</h4>
                 </div> 
                 
                 <div class="bot">
                 
                     <h2 class="vacation">"Waldorf"</h2>
                     <h3 class="vacartion">Santorini,Greece</h3>
                     <li><a style="text-decoration: none" href=""> &#187; Click here to read hotel reviews</a></li>
                     <div class="rating">
                     <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>
 
                     
                 </div> 
             </div>
        
        </div>
  
  
   <h2  class="hotele" >-Hotels with mountain view-</h2>
        <div class="hoteli">

            
             <div class="box">  
                 <div class="top"> <a href="#">
                     
                      
                          <img src="http://www.hotelroomsearch.net/im/hotels/sk/hotel-mountain-view-22.jpg" style="width:100%;height:100%" >
                     </a>
                          <h4 class="hov">Book now</h4>
                 </div> 
                 
                 <div class="bot">
                 
                     <h2 class="vacation">"Ice Hotel"</h2>
                     <h3 class="vacartion">Red Lodga,Montana</h3>
                     <li><a style="text-decoration: none" href=""> &#187; Click here to read hotel reviews</a></li>
                     <div class="rating">
                     <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>
                
 
                     
                 </div> 
             </div>
            
       
       <div class="box">  
                 <div class="top"> <a href="#">
                     
                      
                          <img src="https://media-cdn.tripadvisor.com/media/photo-s/08/89/f0/11/terrasse.jpg" style="width:100%;height:100%" >
                     </a>
                          <h4 class="hov">Book now</h4>
                 </div> 
                 
                 <div class="bot">
                 
                     <h2 class="vacation">"Raffles"</h2>
                     <h3 class="vacartion">Talkeetna,Alaska</h3>
                     <li><a style="text-decoration: none" href=""> &#187; Click here to read hotel reviews</a></li>
                     <div class="rating">
                     <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>
                   
                     
                 </div> 
             </div>
            
            
            
            <div class="box">  
                 <div class="top"> <a href="#">
                     
                      
                          <img src="http://www.traveller.com.au/content/dam/images/h/0/2/v/d/7/image.gallery.galleryLandscape.620x414.h10xir.png/1528081373465.jpg" style="width:100%;height:100%" >
                     </a>
                          <h4 class="hov">Book now</h4>
                 </div> 
                 
                 <div class="bot">
                 
                     <h2 class="vacation">"Sofitel"</h2>
                     <h3 class="vacartion">Park City,Utah</h3>
                     <li><a style="text-decoration: none" href=""> &#187; Click here to read hotel reviews</a></li>
                     <div class="rating">
                     <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>
                  
 
                     
                 </div> 
             </div>
            
            
            
            <div class="box">  
                 <div class="top"> <a href="#">
                     
                      
                          <img src="https://i.pinimg.com/originals/a1/35/28/a135289ab539cfda2c02d29e6f9bed7c.jpg" style="width:100%;height:100%" >
                     </a>
                          <h4 class="hov">Book now</h4>
                 </div> 
                 
                 <div class="bot">
                 
                     <h2 class="vacation">"White Hotel"</h2>
                     <h3 class="vacartion">Bern,Switzerland</h3>
                     <li><a style="text-decoration: none" href=""> &#187; Click here to read hotel reviews</a></li>
                     <div class="rating">
                     <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>
              
                     
                 </div> 
             </div>
        
        </div>
      



 


 
    </body>
    



</html>