<!DOCTYPE html>
<html>
    <head>
   
        <style>
                
   .boxlarge{
      width:1000px;margin-left: auto;margin-right: auto;display:flex;
            }
      .box{
          color:white;
          display:inline-block;
          width: 225px;height:280px;
          margin-left:20px;
          margin-top:50px;
          margin-bottom:50px;
          
          }
         
         
         
        .top{
          width:225px;height:140px
            }
        .bot{
          background-color:rgb(240, 240, 240);width:225px;height:140px;transition:height 2s;
            }
          
          
        
           
       .letter{margin-left: auto;margin-right: auto;width:920px;}
       #newsletter{text-align:center;padding-bottom:55px;padding-top:55px;margin:0px;font-family:georgia;color:rgb(51, 51, 51);font-size:28px;font-style:oblique;font-weight:normal;}
     
         .vendi{padding:10px;margin:0px;color:rgb(124, 156, 55);font-size:24px;font-style:normal;font-weight:normal; }
         .description{padding-left:10px;margin:0px;color:rgb(102, 102, 102);font-size:14px;font-style:normal;font-weight:normal; }
        .vija{width:800px;border:1.5px solid rgb(232, 232, 232);
                   border-top-right-radius: 1000px 10px;
                   border-top-left-radius: 1000px 10px;
                   border-bottom-right-radius: 1000px 10px;
                   border-bottom-left-radius: 1000px 10px;
                   margin-left: auto;margin-right: auto;}
          
          
          
          
          
         span.hiddentext{display:none}
        .box:hover span.hiddentext{display:block;}
        .box:hover .bot{height:240px}
        
        .boxlarge:hover + .vija{margin-top:240px}
    
        
        </style>
        
        
    </head>
    <body>
<div class="letter"> 
              <h1 id="newsletter">“Travel makes one modest. You see what a tiny place you occupy in the world”</h1>
     
</div>

     <div class="vija"></div>
     
   <div class="boxlarge">
         
     <div class="box"> 
        <div class="top">
           <img src="C:\Users\User\Desktop\Bali.jpeg" style="width:100%;height:100%"  ></a>
        </div>             
        <div class="bot">
           <h2  class="vendi">Bali, Indonesia</h2>
           <p  class="description">Travelers enjoy Bali for its white sand beaches, snorkeling among coral reefs and shipwrecks, the sacred monkey forest and the Tanah Lot Temple. Shown, Ulun Danu Park.</span></p>
        </div> 
     </div>
            
     <div class="box"> 
        <div class="top">
           <img src="C:\Users\User\Desktop\paris.jpeg" style="width:100%;height:100%" ></a>
        </div>  
        <div class="bot">
           <h2  class="vendi">Paris, France</h2>
           <p  class="description">Paris is always a good idea. Rich with food, art and romance, there's so much to see and do. Ride a boat on the Seine or sit in a cafe with a view of the Eiffel Tower, the Arc de Triomphe, or Notre Dame.</span></p>
        </div> 
     </div>
             
       
       
     <div class="box"> 
        <div class="top">
           <img src="C:\Users\User\Desktop\crete.jpeg" style="width:100%;height:100%" ></a>
        </div>  
        <div class="bot">
           <h2 class="vendi">Crete, Greece</h2>
           <p  class="description">The island of Crete is rich with archaeological and mythological history that's reflected in its ancient ruins and cultural attractions. The least expensive month to go is August, when it is also hottest.</span></p>
        </div>
     </div>
             
       
       
     <div class="box"> 
         <div class="top">
           <img src="C:\Users\User\Desktop\cusco.jpeg" style="width:100%;height:100%" ></a>
         </div>  
         <div class="bot">
           <h2 class="vendi">Cusco, Peru</h2>
           <p  class="description">Once the capital of the Incan empire, high-altitude Cusco is famous for its ruins, stone streets, Qoriacancha palace and the church of Santo Domingo on the Plaza de Armas, the central square.</span></p>
         </div> 
      </div>
                          
  </div>
 
     <div class="vija"></div>
     
     
     
     
     
     
     
     
     
     
    </body>
</html>
        
 <!--
  
         
          
