<!DOCTYPE html>
<head >
	<title>GETAWAY</title>
	<meta charset="UTF-8">
	<style>
	.topbar{width:100%;height:30px;background-color:rgb(225,225,225);margin-left:auto;margi:auto;display:flex;}
	.contactNr{padding:2px 0px 15px 5px;}
	.contactEm{padding:2px 50px 5px 50px;}

	.searchbar input{position: absolute;
		top:11px;
		right:60px;
		width:210px;
		height:25px;
		border-radius:50px;
		background-color:rgb(225,225,225);
		border:0px;
	      }


	      .searchbar button {position:absolute ;
	      	color:white;
	      	top:11px;
	      	right:26px;
	      	height:18;
	      	width:18px;
	      	background-color: rgb(0,0,0,)
	      	border:1px solid black;
	      	cursor:pointer;
	      	border-radius:17px;}

	      	.menu {width:100%;height:95px;background-color:rgb(34,34,34);margin-left:auto;margin-right:auto;border-bottom:3px solid rgb(124,156,55);}

	      	.main-nav{float:right;
	      		list-style:none;
	      		margin-top:45px;
	      		display :flex;}
	      		
	      		.main-nav li{
                  display:inline block;
                  padding:1px 20px;
                  text-decoration:none;
                  border-right:1px solid rgb(130,130,130);
                  color:white;
                  font-size:12px;
                  font-family:"Georgia";



	      		}
	      		.elementetnav a{text-decoration:none;color:white;}

	      		.slideshow{width:100px;height:600px;}
   .prev{width:40px;height:40px;background-color:black;position:absolute;top:400px;left:1%;border:1px solid grey;border-radius:25px;visibility:hidden}
   .next{width:40px;height:40px;background-color:black;position:absolute;top:400px;right:1%;border:1px solid grey;border-radius:25px;visibility:hidden}
   
   .slideshow:hover .klik{visibility:visible}
    


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.elementetnav:hover .dropdown-content {
  display: block;

}

.dropdown-content:hover{  transition: 1s;}
    </style>
</head>
<body>
    
    <div class="topbar">
     <div class="contactNr">
     Call Us: xxxxxxxxxxxxxxxxxxxx
     </div>
     <div class="contactEm">
     Email Us: contact@mydomain.com
     </div>
                
     <form class="searchbar" action="">
     <inputi type="text" placeholder="" name="search">
     <button type="submit"><span><img src="C:\Users\Admin\Desktop\search_icon.png" style="width:10px;height:10px;right:4px;position:relative;"></span></button>
     
     </form>
        
        
        
        
        
        
    </div>  

     <div class="menu">
     	<div class="logo"><img src="C:\Users\Admin\Desktop\logo5.jpg" style="margin-left:50px;width:95px;height:95px;position:absolute"></div>
         
         
         
         
         
       <ul class="main-nav">
        <li  class="elementetnav"><a href="">HOMEPAGE</a>
           
        </li>
        <li  class="elementetnav"><a href="">DESTINATIONS</a>
            <div class="dropdown-content">
           <a href="#">Europe</a>
           <a href="#">Asia</a>
           <a href="#">Africa </a>
           <a href="#">Australia</a>
           <a href="#">South America</a>
           <a href ="#">North America</a>
          </div>
        </li>
        <li  class="elementetnav"><a href="">HOTELS</a>
           
        </li>
        <li  class="elementetnav"><a href="">TOURS & ACTIVITIES</a>
        <div class="dropdown-content">
           <a href="#">Spring</a>
           <a href="#">Summer</a>
           <a href="#">Autumn</a>
           <a href="#">Winter</a>
          </div>
        </li>
        <li class="elementetnav"><a href="">REGISTER</a>
       
        <li class="elementetnav" ><a href="">CONTACT</a>
       
        </ul>
    
         
         
  
         
         
   </div> 
   <style> 

* {box-sizing: border-box}

.container {
  padding: 16px;
  background: #D2B48C;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: red;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 1485px;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}


a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}

</style>













   <form action="action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="Username"><b>Username</b></label>
    <input type ="text"placeholder="Enter Username " name="username" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>


    
<footer>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .footer{
            position: fixed;
         
    }
   
    a:link {
    color: rgb(197, 52, 52);
}
a:visited {
    color:rgb(197, 52, 52) ;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
body {
    color: grey;
     
}
* {
    box-sizing: border-box;
}
.column {
    float: left;
    width: 25%;
    padding: 10px;
    height: 300px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.button{
    background-color: rgb(197, 52, 52);
    border: none;
    color: white;
    border-radius: 8px;
    font-size: 15px;
    padding: 10px 14px;
    cursor: pointer;
    margin: 4px 0;

}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    border-radius: 4px;
    background-color: white;
    border: none;
    font size: 15px;
}
</style>
</head>
<body>



<div class="row">
  <div class="column" style="background-color:#282828;">
    <h2>About Us</h2>
     <img src="C:\Users\User\travel.png" style="width: 215px;height: 90px;">
     <br>
            <p>Getaway is a website that helps people find the perfect destination to have a perfect vacation.</p>
            <br>          
            <a href="https://www.lipsum.com/">Read more  &#187;</a>
            
  </div>
  <div class="column" style="background-color:#282828;">
    <h2>Link Block</h2>
    <ul id="arrow">
                <li><a style="text-decoration: none" href=""> &#187; Lorem ipsum dolor sit</a></li>
                <li><a style="text-decoration: none" href=""> &#187; Amet consectetur</a></li>
                <li><a style="text-decoration: none" href=""> &#187; Praesent vel sem id</a></li>
                <li><a style="text-decoration: none" href=""> &#187; Curabitur hendrerit est</a></li>
                <li><a style="text-decoration: none" href=""> &#187; Aliquam eget erat nec sapien</a></li>
                <li><a style="text-decoration: none" href=""> &#187; Cras id augue nunc</a></li>
                <li><a style="text-decoration: none" href=""> &#187; In nec justo non</a></li>
                <li><a style="text-decoration: none" href=""> &#187; Vivamus mollis enim ut</a></li>
                <li><a style="text-decoration: none" href=""> &#187; Curabitur hendrerit est</a></li>
            </ul>
        </div>
        <div>
  <div class="column" style="background-color:#282828;">
    <h2>FROM THE BLOG</h2>
    <div class="f-lb">
          <p class="f-text">  Post Title <br>
            <small>Friday , 6th April 2018</small>
            <br> Nulla facilisi. Ut fringlla. Suspendisse potenti.
          </p>
        </div>
        <a href="https://www.lipsum.com/">Read more  &#187;</a>
        <div class="f-lb">
          <p class="f-text">  Post Title <br>
            <small>Friday , 6th April 2018</small>
            <br> Nulla facilisi. Ut fringlla. Suspendisse potenti.
          </p>
        </div>
     <a href="https://www.lipsum.com/">Read more  &#187;</a>

  </div>
</div>
<div class="column" style="background-color:#282828;">
    <h2>CONTACT US</h2>
    <p>Tel: xxxxx xxxxxxxxxx<br>Fax: xxxxx xxxxxxxxxx<br>Email:<a href="https://www.gmail.com/">contact@mydomain.com</a>
     <br>
    <h2>NEWSLETTER</h2>
    <div>
            <form action="/action_page.php">
                <input type="text" id="fname" name="name" placeholder="Name">
                <input type="text" id="lname" name="email" placeholder="Email">
            <button class="button">SUBMIT</button>
          </form>
</div>
</div>
<hr class="footer-hr">
    <p id="f-cr"><em>Copyright &copy; 2018 All Rights Reserved - Getaway</em></p>
</body>
</footer>
</html>
    
       
    
</body>


</html>